# pomate

./: pom.xml  readme.md
src/test/java/io/pomate/helper/: ConfigReader.java  DriverManager.java  Hooks.java
